{
  "name": "mongo-lambda",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "Lambda function module for @clouddb/mongo project.",
  "author": "Harry Y",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/clouddb/mongo.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./js/index.js",
  "typings": "./js/index.d.ts",
  "dependencies": {
    "aws-lambda": "~0.1.2",
    "aws-sdk": "~2.54.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^0.0.9",
    "@types/aws-sdk": "^0.0.42",
    "@types/node": "^9.3.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.6.2"
  },
  "engines": {
    "node": ">=6.10.0"
  }
}
